 
.PHONY: all clean

all: pipe clean

CC = gcc
CFLAGS = -g -Wall -O2
SHELL= /bin/bash

pipe: ask2-pipes.o proc-common.o tree.o
		$(CC) $(CFLAGS) $^ -o $@

%.s: %.c
		$(CC) $(CFLAGS) -S -fverbose-asm $<

%.o: %.c
		$(CC) $(CFLAGS) -c $<

%.i: %.c
		gcc -Wall -E $< | indent -kr > $@

clean: 
		rm -f *.o 
